# ============================================================
# PRODUCTION — DENGAN PROXY LiteSpeed
# ============================================================
# Browser terhubung ke port 443 (HTTPS standar)
# LiteSpeed mem-proxy WebSocket ke Reverb di port 8080 internal
# Port 8080 TIDAK perlu dibuka di CSF (hanya internal)
# ============================================================

APP_NAME=NotifKu
APP_ENV=production
APP_KEY=base64:BWd/HAPDyVXWH+F9ca1O/yo5d0w33J5lxUL1wXCrt4E=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://[GANTI_DOMAIN]

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# --- Database (cPanel MySQL) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=[GANTI_DB_NAME]
DB_USERNAME=[GANTI_DB_USER]
DB_PASSWORD=[GANTI_DB_PASS]

# --- Session ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=[GANTI_DOMAIN]
SESSION_SECURE_COOKIE=true

# --- Cache & Queue ---
CACHE_STORE=database
QUEUE_CONNECTION=database

# --- File Storage ---
FILESYSTEM_DISK=public

# --- Mail (sesuaikan) ---
MAIL_MAILER=smtp
MAIL_HOST=[GANTI_SMTP_HOST]
MAIL_PORT=465
MAIL_USERNAME=[GANTI_EMAIL]
MAIL_PASSWORD=[GANTI_EMAIL_PASS]
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@[GANTI_DOMAIN]"
MAIL_FROM_NAME="${APP_NAME}"

# --- Reverb (WebSocket Server) ---
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=[GANTI_RANDOM_ID]
REVERB_APP_KEY=[GANTI_RANDOM_KEY]
REVERB_APP_SECRET=[GANTI_RANDOM_SECRET]
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

# --- Frontend (VITE_) ---
# Browser connect via LiteSpeed proxy di port 443
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="[GANTI_DOMAIN]"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
